.header{
    display:flex;
    background-color: black;
}


body{
    margin: 0px !important;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.link{
    margin-top:0.5%;
    padding:20px;
    color:white;
    text-decoration: none;
    cursor: pointer;
    vertical-align: baseline;
}

.logo{
    height:25px;
}


.link:hover {
    border-bottom: 5px solid orangered;
    background-color: rgba(255, 68, 0, 0.363);
}

.active{
    border-bottom: 5px solid orangered;
    /* background-color: rgba(255, 68, 0, 0.363); */
}

.grid{
    display: flex;
}


.grid-item{
    width:100%;
    padding:10px;
}

.pull-right{
    float:right;
}

.pull-left{
    float:left;
}

.bannerimage{
    background-image: url('../siteimages//banner-image.jpg');
    background-repeat: no-repeat;
    font-size: 30px;
    padding:80px;
    color:white;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    background-color: rgba(90, 58, 58, 0.377);

}


.container-fluid{
    padding:20px;
    text-align: justify;
}

.container-fluid p{
    text-align: justify;
}


.table tr td{
    padding:20px;

}


.table tr th{
    padding:20px
}

.main-image{
    background-image: url('../siteimages/university.jpg');
    height:100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}


.overly{
    background-color: rgba(0, 0, 0, 0.568);
    color: white;
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
       
}
.card-item{
    width:100%;
    padding:10px;
    cursor: pointer;
}
.card{
    padding:30px;
    border:1px solid black;
    border-radius: 10px;
}

.card i{
    font-size: 30px;
}

.card .sub-heading{
    font-family: 40px;
}

.card:hover{
    background-color: orangered;
    color:white;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}


.card{
    font-size: 30px;
}


.card-data{
    font-size: 18px; 
}



.w-100{
    width:100%;
}

.footer{
    background-color: black;
    color:white;
}

.footer .grid{
    padding:20px;
text-align: center;
}

.footer{
     padding:10px
}


.border-oranged{
    border: 1px solid orangered;
}


.border-right{
    border-right: 1px solid gray;
}

.font-1{
    font-size: 60px;
    font-weight: 600;
}

.text-white{
    color:white;
    background-color: rgba(0, 0, 0, 0.459);
}

.text-center{
    text-align: center;
}


.banner-title-bg
{
    padding:10px;
    background-color: rgba(0, 0, 0, 0.466);
    color:white;
    -webkit-text-stroke: 2px black;
    font-weight: 30px;
    font-weight: 500;
}


.button{
    padding:10px;
    border:none;
    background-color: orangered;
    color:white;
    border-radius: 10px;
}

.form{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.774);
}

.form-field
{
    width:300px;
    padding:10px;
    font-size: 18px;
}

select{
    width: 322px !important;
}